REACT_APP_CHEC_PUBLIC_KEY = pk_2243872f99ada48519ca74d25c2c996d90888b8bc6f9f
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IFZEIIHFFQ9LhBNFwSkYZueLewKRbZBKAt3sRmDMYhFFnwhSsy21PxC64zvaReDvFM3CGnN2S0ClYp2Vv5tGrfx00ZWrZg9Ld